CREATE TABLE Депо
(Номер_депо Int PRIMARY KEY IDENTITY(1,1),
 Название nvarchar(40) NOT NULL,
 Количество_парковочных_мест Int NOT NULL,
 Количество_ремонтных_мест Int NOT NULL,
 Адрес nvarchar(35) NOT NULL,
 Контактный_телефон nvarchar(20) NULL)

INSERT Депо 
(Название, Количество_парковочных_мест, Количество_ремонтных_мест, Адрес, Контактный_телефон) 

VALUES
('Краснопресненское Трамвайное Депо', 59, 10, 'Ул. Генерала Белова дом 6', '9217284646'),
('Главное Депо', 15, 9, 'Ул. Генерала Белова дом 4', '89217284646'),
('Депо Украины ', 9876, 8, 'Ул. Генерала Белова дом 5', '879217284646'),
('Депо-2', 1542, 7, 'Улица Кирова дом 5', '+39217284646'),
('Краснопресненское Трамвайное Депо', 59, 10, 'Улица Великанов 6', '9217284646'),
('Главное Депо', 152, 52, 'Домодедово', '9217284646'),
('Депо России', 9876, 8, 'Москва', '9217284646'),
('Депо-3', 1542, 7, 'Ул Арбат', '9217284646'),
('Краснопресненское Трамвайное Депо Депо-4', 59, 25, 'Московская 7', '79217284646'),
('Депо-6', 643, 65, 'Улица Неизвестных', '89217284646');

CREATE TABLE Пути
(номер_депо Int NOT NULL,
номер_пути int  NOT NULL,
название_пути nvarchar(50)  NOT NULL,
длина_пути_км float NOT NULL,
путь_свободен bit  NOT NULL,
путь_электрифицирован bit NOT NULL,

FOREIGN KEY (Номер_депо) REFERENCES Депо (Номер_депо)
ON DELETE CASCADE
ON UPDATE CASCADE,
CONSTRAINT [Пути_PK] PRIMARY KEY CLUSTERED (Номер_пути, Номер_депо))

Insert into Пути
(номер_депо, номер_пути, название_пути, длина_пути_км, путь_свободен, путь_электрифицирован)

VALUES
(1, 1, 'Краснопреский для ремонта', 200, 1, 1),
(2, 2, 'Люблино', 414.4, 1, 1),
(3, 3, 'Орехово', 50.77, 1, 1),
(4, 4, 'Зуево', 15.888, 1, 0),
(5, 5, 'Создан для ремонта', 75.8, 1, 0),
(6, 6, 'Базист', 350, 1, 0),
(7, 7, 'Крымский', 55, 0, 1),
(8, 8, 'Подольский для ремонта', 400, 1, 1),
(9, 9, 'Московский', 15, 0, 0),
(10, 10, 'Арматура', 85, 1, 0);
