Create table Авторы
(Код_автора int Primary key identity (1,1),
Фамилия nvarchar(20) not null,
Имя nvarchar(20) null,
Отчество nvarchar(20) null,
Дата_рождения date not null,
Национальность nvarchar(20) null,
Род_деятельности nvarchar(30) null
) 
Create table Книги
(
Код_книги int not null,
Код_автора int not null,
Название nvarchar(20) not null,
Год_издания int not null,
Количество_страниц int not null,
Издательство nvarchar(20) null
Constraint [Книги_pk] Primary key clustered (Код_книги, Код_автора),
Foreign key (Код_автора) references Авторы (Код_автора)
on delete cascade
on update cascade
)
Insert into Авторы
(Фамилия,
Имя,
Отчество,
Дата_рождения,
Национальность,
Род_деятельности)
values
('Косолапов','Александр','Андреевич','2004-12-07','Русский','Студент'),
('Вербицкий','Федр','Александрович','2003-07-24','Русский','Студент'),
('Амайзус','Мария','Анатольевна','2005-01-30','Украинец','Школьник'),
('Виконов','Андрей','Генадьевич','1996-09-07','Русский','Менджер'),
('Аргунов', 'Дмитрий', 'Алексеевич', '2005-11-19', 'Русский', 'Рабочий'),
('Меддисон', 'Егор', 'Валерьевич', '2004-10-08', 'Русский', 'Учитель'),
('Горшенев', 'Михаил', 'Юрьевич', '2004-06-08', 'Украинец', 'Рабочий'),
('Ветов', 'Егор', 'Федотович', '2004-10-8', 'Русский', 'Рабочий'),
('Горбачев', 'Михаил', 'Русланович', '2114-02-20', 'Русский', 'Школьник'),
('Путин', 'Владимир', 'Владимирович', '2004-10-8', 'Русский', 'Менеджер');
Insert into Книги
(Код_книги,
Код_автора,
Название,
Год_издания,
Количество_страниц,
Издательство)
values
(1,1,'Гриб',1988,666,'Москва'),
(2,2,'Смерть',1995,256,'Питер'),
(3,3,'Луг',1980,562,'Север'),
(4,4,'Реп',1995,729,'Казань'),
(5,5,'Жизнь',1986,6666,'Марс'),
(6, 2, 'Дом', 2020, 1100, 'Книга'),
(7, 8, 'Дом-2', 1995, 11, 'Дом'),
(8, 5, 'Кот', 1985, 3234, 'Профессия'),
(9, 4, 'Собака', 1997, 340, 'Обучение'),
(10, 10, 'Винни', 2019, 876, 'Магазин');